{
  "name": "central-da-reversa",
  "version": "0.1.0",
  "description": "Catálogo de paletes com compra pelo WhatsApp (Next.js + Firebase)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "build:demo": "NEXT_PUBLIC_DEMO=1 NEXT_PUBLIC_BASE_PATH=/central-da-reversa next build"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "private": true
}
